{QTtext}{timeStamps:absolute}

[00:00:20.000]
Tu carne vuelve a vivir, vuelve a sentir.
[00:00:28.500]

[00:00:29.000]
Es la reencarnacion perfecta del creador mas vil, del corazon mas ruin de la ciudad. 
[00:00:42.000]

[00:00:45.000]
Tu noble sangre viste de azul, hace fluir aristocracia por tus venas.
[00:00:55.500]

[00:00:56.600]
Deja correr la voz, germinar el rumor. 
[00:01:02.000]

[00:01:02.001]
Cuando se ponga el sol no saldra mas. 
[00:01:16.000]

[00:01:16.001]
Si renunciar a nuestra voz va a suponer la perdicion.
[00:01:23.000]

[00:01:28.001]
Si nos imponen su vision nuestro silencio es su libertad.
[00:01:35.000]

[00:01:40.001]
No quedara un lugar en toda la ciudad que nos pueda ocultar. 
[00:01:49.000]

[00:01:50.000]
No hay salvacion. 
[00:01:53.000]

[00:01:57.000]
Con malas artes puedes hacer dogma de fe de tu revolucion enferma, de la conspiracion del miedo y del dolor. 
[00:02:15.000]

[00:02:15.001]
Cuando se apague el sol no saldra mas. 
[00:02:28.000]

[00:02:28.001]
Si renunciar a nuestra voz va a suponer la perdicion. 
[00:02:35.000]

[00:02:41.000]
Si nos imponen su vision veremos lo que ellos quieran ver. 
[00:02:50.000]

[00:02:52.000]
No quedara un lugar en toda la ciudad que nos pueda ocultar. 
[00:03:02.000]

[00:03:03.000]
No hay salvacion.
[00:03:06.000]

